{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##########################\
AUCTION\
##########################\
\
DEFAULT SETTING\
S_max = 10; bidding factor seed =1, bidding factor range [1, 10]; increase factor = 1.1, decrease factor = 0.9; penalty factor = 0.2\
\
\
CHANGE SIMULATION PARAMETERS\
1) The number of sellers, buyers and rounds, the S_max, the penalty factor and auction type can be changed in line 414-419\
2) The bidding factor can be changed in line 64 (for pure auction) and 146 (for lc auction)\
3) The increase and decrease factor can be changed in line 58 (for pure auction) and 140 (for lc auction)\
}